xterm*Background:               gray6
xterm*Foreground:               gray90
xterm*Curses:                   True
xterm*SaveLines:                1500
xterm*visualBell:               false
xterm*utf-8:                    2
!xterm*font:						-*-bitstream vera sans mono-medium-r-*-*-*-*-*-*-m-*-*-*
!xterm*font:						-*-inconsolata-*-*-*-*-*-*-*-*-*-*-*-*
!XTerm*faceName: DejaVu Sans Mono
!XTerm*faceName: Bitstream Vera Sans Mono
XTerm*faceName: Inconsolata
!XTerm*faceSize: 12
XTerm*faceSize: 13.5
!XTerm*faceSize: 14
!xterm*font:						-*-*-medium-r-*-*-*-*-*-*-m-*-*-*
!xterm*font:                     -*-proggyclean-medium-r-*-*-*-*-*-*-*-*-*-*
!xterm*font:                     -*-proggyopti-medium-r-*-*-*-*-*-*-*-*-*-*
!xterm*font:                     -*-dejavu sans mono-medium-r-normal-*-17-120-100-100-m-*-*-*
!default is 6x13

urxvt.font:  xft:inconsolata:size=12
!urxvt.font: xft:monaco:size=12
urxvt.background: gray6
urxvt.foreground: gray90
urxvt*Curses:                   True
urxvt*SaveLines:                1500
urxvt.visualBell:               false
!urxvt*tint:                     black
